# TextRecognition

./: .gitignore  build.gradle
app/: TextRecognition.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ml/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/textrecognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ml/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
